{
  "name": "lingua-stp",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev:admin": "pnpm --filter @stp/admin dev",
    "dev:mobile": "pnpm --filter @stp/mobile start",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "turbo": "^2.5.0"
  }
}
